PORT=5000
MONGODB_URI=mongodb://localhost:27017/clothes-shop
JWT_SECRET=mysecretkey123

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phanhp2812@gmail.com
EMAIL_PASS=xunb lggm ipwj hfwg
EMAIL_FROM=phanhp2812@gmail.com